version: "3.1"

services:
  db:
    image: postgres
    container_name: mesha_db
    restart: always
    environment:
      POSTGRES_USER: mesha
      POSTGRES_PASSWORD: mesha
    ports:
      - 5432:5432
